# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256
# Per rete container (postgres è accessibile solo via network podman; dall'host è bindato su localhost)
host    all             all             0.0.0.0/0               scram-sha-256
