listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
password_encryption = scram-sha-256
log_timezone = 'UTC'
timezone = 'UTC'
